spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
logging.level.liquibase=DEBUG
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


